<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../fonts/Night_Machine/stylesheet.css">
    <title>Health Care Search</title>

    <!--  -->

    <style>
        .container{
			background: #a64bf4;
			background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
			background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
			background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
			background: linear-gradient(45deg, #00dbde, #fc00ff); 
			width: 100%;  
			min-height: 100vh;
			justify-content: center;
			align-items: center;
			padding-left: 100px;
			padding-right:100px;
  		}
        .box{
            height: 50%;
            width: 100%;
            border-radius: 20px;
            border:solid 2px black;
            background-color: white;
            font-size: 30px;
        }
        body{
            height: 60%;
			background: #FDFC47;
			background: -webkit-linear-gradient(to right, #24FE41, #FDFC47);
			background: linear-gradient(to right, #24FE41, #FDFC47);
        }
        #particles-js{
            height: 180%;
        }
		textarea{
		width: 80%;
		}
		//margin: 20px 0px 0px 110px;width: 100px;
		
		
		//margin: 20px 0px 0px 42px;width: 100px
		
	</style>

</head>

<body>

    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
                <div class="box" style="margin-top: 7%;font-size: 250%; font-family: Night Machine;" role="alert">Add a
                    new Block into the Chain</div><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
                <div class="box">
                    <form name="myForm" action="http://localhost:3000/addblock" method="POST">
                        <div class="" style="text-align: center; margin-top: 5%; font-family: Night Machine;">
                            <h1>Block</h1>
                        </div>
                        <input style="margin-top: 5%; width: 80%" placeholder="&emsp; #3" type="text" disabled>
                        <br>
                        <div class="" style="text-align: center; margin-top: 5%; font-family: Night Machine;">
                            <h2>Data</h2>
                        </div>
                        <textarea style="margin-top: 20px;margin: 5% 1% 0 1%; resize: none;" name="Content" id="" rows="4"></textarea>


                        <button id="Save" onclick="f1()" class="btn btn-lg btn-primary" value="test" type="submit"
                            style="border-style:none; text-align: center;margin: 5% 0px 5% 0px;border: 10px;width: 170px; font-size: 25px; font-family: Night Machine;"
                            href="../../index.html">Submit</button>
                        <br>
                    </form>
                </div>
            </div>
        </div>
        <br>
        <div id="autherticationValid" style="display:none" class="alert alert-warning" style="font-size: 40px;" role="alert">A
            New Block is Added.</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
    </script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/scriptfactury.js"></script>
    <script>
        function f1() {
            window.location.href = "../../index.html";
        }
    </script>
</body>

</html>